# clamav-rest

./: .gitignore  .travis.yml  Dockerfile  README.md  bootstrap.sh  docker-compose.yml  pom.xml  testi.sh
src/main/java/fi/solita/clamav/: AllowOnlyRelevantHttpMethodsFilter.java  Application.java  ClamAVClientFactory.java  ClamAVProxy.java  MediaTypeValidator.java
src/test/java/fi/solita/clamav/: ApiTest.java  MediaTypeValidatorTest.java  PingTest.java  TestConfiguration.java
src/test/java/fi/solita/clamav/mock/: ClamAVClientFactoryMock.java
src/test/resources/: application-test.properties
